{% extends 'base.html' %}

{% block content %}
<style>
    body {
        background: #ff4584 linear-gradient(225deg, #e91e63, #03a9f4);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
    }

    h1 {
        color: white;
        text-align: center;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
        color: white;
        font-size: 1.2em;
        margin: 10px 0;
    }

    img {
        max-width: 500px;
        display: block;
        margin: 0px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .status {
        font-weight: bold;
        font-size: 1.1em;
    }

    .available {
        color: blue;
    }

    .unavailable {
        color: red;
    }

    form {
        background: rgba(255, 255, 255, 0.2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        margin-top: 20px;
        transition: transform 0.3s;
    }

    form:hover {
        transform: scale(1.02); /* Léger effet de zoom */
    }

    label {
        color: white;
        font-weight: bold;
    }

    textarea {
        width: 100%;
        height: 100px;
        border-radius: 5px;
        padding: 10px;
        border: 1px solid rgba(255, 255, 255, 0.5);
        background: rgba(255, 255, 255, 0.3);
        color: white;
        margin-bottom: 10px;
    }

    input[type="date"],
    input[type="submit"] {
        border-radius: 5px;
        padding: 10px;
        width: calc(50% - 10px);
        margin: 5px 5px 10px 0;
    }

    input[type="submit"] {
        background-color: #28a745;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }

    input[type="submit"]:hover {
        background-color: #218838;
        transform: translateY(-2px); /* Légère élévation au survol */
    }

    a {
        text-decoration: underline;
        color: white;
        transition: color 0.3s, transform 0.2s;
    }

    a:hover {
        color: #ffc107; /* Couleur d'accentuation au survol */
        transform: scale(1.05); /* Légère augmentation de taille au survol */
    }
    input[type="radio"] {
        margin-right: 10px;
    }

    fieldset {
        border: none; /* Remove default border */
        margin-bottom: 15px;
    }

    input[type="submit"]:hover {
        background-color: #218838; /* Couleur au survol */

    }
    /* Conteneur principal pour les messages */
.messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%; /* Largeur flexible */
    max-width: 600px; /* Limite la taille à 600px pour les grands écrans */
    z-index: 9999;
}

/* Style des messages individuels */
.messages li {
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    text-align: center;
    word-wrap: break-word; /* Permet aux textes longs de se couper pour éviter les débordements */
}

/* Message de succès */
.messages .success {
    background-color: #4CAF50; /* Vert */
    border: 1px solid #388E3C;
}

/* Message d'erreur */
.messages .error {
    background-color: #f44336; /* Rouge */
    border: 1px solid #d32f2f;
}

/* Message d'information */
.messages .info {
    background-color: #2196F3; /* Bleu */
    border: 1px solid #1976D2;
}

/* Message d'avertissement */
.messages .warning {
    background-color: #FF9800; /* Orange */
    border: 1px solid #F57C00;
}

/* Animation d'apparition et de disparition */
@keyframes fadeInOut {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }
    30% {
        opacity: 1;
        transform: translateY(0);
    }
    80% {
        opacity: 1;
        transform: translateY(0);
    }
    100% {
        opacity: 0;
        transform: translateY(20px);
    }
}

/* Animation pour chaque message */
.messages li {
    animation: fadeInOut 5s ease-out forwards;
}

/* Responsivité : ajuster le padding et la taille des messages pour les petits écrans */
@media screen and (max-width: 600px) {
    .messages {
        width: 90%; /* Plus large sur les petits écrans */
        left: 5%;
    }

    .messages li {
        font-size: 14px; /* Réduction de la taille de la police sur petits écrans */
        padding: 12px; /* Réduction du padding sur petits écrans */
    }
}


</style>

<h1>{{ car.model }}</h1>
<p><strong>Prix journalier(en ville): <span style="font-style:italic; background-color:blue">{{ car.prix_location_ville }} F</span></strong></p>
<p><strong>Prix journalier(hors ville): <span style="font-style:italic; background-color:blue">{{ car.prix_location_hors_ville }}F</span> ou plus en fonction de la région </strong></p>
{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}

{% if car.img_vehicule %}
    <img src="{{ car.img_vehicule.url }}" alt="{{ car.marque }}">
{% endif %}

<p class="status">Type de carburant: {{ car.type_carburant }}</p>
{% if car.disponibilite %}
    <p class="status available">Disponible</p>
{% else %}
    <p class="status unavailable">Non disponible</p>
{% endif %}
{% if car.climatisation %}
    <p class="status available">Climé</p>
{% else %}
    <p class="status unavailable">Sans climatisation</p>
{% endif %}

{% if user.is_authenticated %}
    <form method="GET">
        {% csrf_token %}
        <label for="commentaire">Commentaire</label>
        <textarea id="commentaire" name="commentaire" placeholder="Ajoutez votre commentaire ici que ce soit sur nos chauffeurs et la voiture ainsi que vos suggestions..."></textarea>
        <input type="submit" value="Envoyer">
    </form>

    <h1><span style="text-decoration:underline">Commencer par faire une réservation</span></h1>
    <form method="POST">
       {% csrf_token %}

    <label for="date-deb"><span style="color:green;">Date de début</span></label>
    <input type="date" id="date-deb" name="date_deb" required>

    <label for="date-fin"><span style="color:green;">Date fin</span></label>
    <input type="date" id="date-fin" name="date_fin" required>
<label for="region"><span style="color:green;">Selectionnez la région de l'utilisation du vehicule</span></label>
    <select name="region" id="region" required>
      <option value="maritime">maritime</option>
      <option value="plateau">plateau</option>
      <option value="centrale">centrale</option>
      <option value="kara">kara</option>
        <option value="savane">savane</option>
    </select>
    <label for="lieu"><span style="color:green;">Lieu de livraison:</span></label>
    <input type="text" id="lieu" name="lieu" placeholder="Entrer le lieu:" required>
        <textarea id="detail" name="commentaire" placeholder="Donner nous plus de détails(Champ non obligatoire)..."></textarea>

    <fieldset>
        <legend style="color: green;">Choisissez une option:</legend>
        <label>
            <input type="radio" name="chauffeur" value="avec chauffeur" required> Avec chauffeur
        </label>
        <label>
            <input type="radio" name="chauffeur" value="sans chauffeur"> Sans chauffeur
        </label>
    </fieldset>

    <input type="submit" value="Réserver" style="background-color: #28a745; color: white; border: none; padding: 10px; border-radius: 5px; cursor: pointer; transition: background-color 0.3s;">
    </form>
{% else %}
    <a href="{% url 'login' %}">
        <h1><span style="text-decoration:underline">Commencer par faire une réservation</span></h1>
    </a>
{% endif %}
{% endblock %}
