{% extends 'base.html' %}
{% load static %}

<title>Liste des voitures</title>

{% block content %}
<!-- link rel="stylesheet" href="{% static 'list/style.css' %}"-->

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background: #ff4584 linear-gradient(225deg, #e91e63, #03a9f4);
        color: white;
    }

    .search-bar {
        margin-bottom: 20px;
        text-align: center;
    }

    .search-bar input {
        width: 90%;
        max-width: 400px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        outline: none;
        font-size: 1em;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    #car-list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-top: 20px;
    }

    .car {
        background: rgba(255, 255, 255, 0.1);
        padding: 15px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
    }

    .car:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
    }

    .car img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    }

    .nom {
        font-size: 1.2em;
        font-weight: bold;
        margin: 10px 0;
        color: #ffd700;
    }

    .prix {
        font-size: 1em;
        margin: 5px 0;
    }

    a {
        text-decoration: none;
        color: white;
        transition: color 0.3s, transform 0.2s;
    }

    a:hover {
        color: #ffc107;
        transform: scale(1.05);
    }

    /* Adaptabilité pour les écrans plus petits */
    @media (max-width: 768px) {
        .car {
            padding: 10px;
        }

        .search-bar input {
            width: 80%;
        }
    }
</style>

<!-- Barre de recherche -->
<div class="search-bar">
    <input type="text" id="search-input" placeholder="Rechercher par nom, marque ou prix...">
</div>

<!-- Liste des voitures -->
<div id="car-list">
    {% for car in cars %}
    <div class="car">
        <h2 class="nom">{{ car.marque }}</h2>
        <p class="prix"><em>course en ville : </em>{{ car.prix_location_ville }} F CFA</p>
        <p class="prix"><em>course hors ville : </em>{{ car.prix_location_hors_ville }} F CFA</p>
        {% if car.img_vehicule %}
            <a href="{{ car.get_absolute_url }}">
                <img src="{{ car.img_vehicule.url }}" alt="{{ car.marque }}">
            </a>
        {% else %}
            <a href="{{ car.get_absolute_url }}">plus de détails</a>
        {% endif %}
    </div>
    {% endfor %}
</div>

<script>
    // Fonction pour filtrer les voitures
    document.getElementById('search-input').addEventListener('keyup', function () {
        let input = this.value.toLowerCase();
        let cars = document.querySelectorAll('.car');

        cars.forEach(function (car) {
            let carName = car.querySelector('.nom').innerText.toLowerCase();
            let carPrice = car.querySelector('.prix').innerText.toLowerCase();

            // Affiche ou masque les voitures en fonction de la recherche
            if (carName.includes(input) || carPrice.includes(input)) {
                car.style.display = "";
            } else {
                car.style.display = "none";
            }
        });
    });
</script>

{% endblock %}
