{% extends 'base.html' %}

{% block content %}

<style>
    /* Styles pour la section hero */
    .hero {

        background-size: cover;
        background-position: center;
        height: 80vh; /* Hauteur de la section hero */
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .hero-text {
        color: white;
        background-color: rgba(0, 0, 0, 0.6); /* Fond semi-transparent pour le texte */
        padding: 30px;
        border-radius: 10px;
    }

    .hero-text h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }

    .hero-text p {
        font-size: 1.2rem;
        margin-bottom: 20px;
    }

    .cta-button {
        display: inline-block;
        padding: 12px 24px;
        font-size: 1rem;
        color: #fff;
        background-color: rgba(255, 170, 0, 0.9);
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease;
    }

    .cta-button:hover {
        background-color: rgba(255, 170, 0, 1);
    }

    /* Styles responsives */
    @media (max-width: 768px) {
        .hero-text h2 {
            font-size: 2rem; /* Taille de police réduite pour les petits écrans */
        }

        .hero-text p {
            font-size: 1rem; /* Taille de police réduite pour les petits écrans */
        }

        .cta-button {
            padding: 10px 20px; /* Réduire le padding pour les petits écrans */
            font-size: 0.9rem; /* Taille de police réduite pour les petits écrans */
        }
    }

    @media (max-width: 480px) {
        .hero-text h2 {
            font-size: 1.5rem; /* Taille de police encore plus réduite pour les très petits écrans */
        }

        .hero-text p {
            font-size: 0.9rem; /* Taille de police encore plus réduite pour les très petits écrans */
        }
    }
</style>



<main>
    <section class="hero">
        <div class="hero-text">
            <h2>RESERVATION EFFECTUÉE AVEC SUCCÈS</h2>
            <p>Un email de confirmation et de la facture proforma associée à votre demande vous sera envoyé dans les plus brefs délais</p>
            <p>Souhaitez-vous louer plusieurs véhicules en même temps <br> <a href="">Ecrivez-nous par mail</a></p>
            <a href="{% url 'index' %}" class="cta-button">Faire une autre reservation</a>
        </div>
    </section>
</main>
{% endblock %}



